/* Global Styles */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-image: url('assets/images/book-store-bg.jpeg');
  background-size: contain;
  background-attachment: fixed;
}

/* Navbar styles */

.navbar {
  background: rgba(255,255,255,0.5);
  padding-left: 20px;
}

.navbar-toggler {
  order: 1;
}

.navbar .nav-item {
  order: 2;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-button {
  margin-left: 10px;
}

@media (max-width: 991px) {
  .navbar-brand {
    padding: 0 15px;
    margin-bottom: 10px;
  }
  .navbar .nav-item .nav-link {
    padding: 0 15px;
  }
  .nav-item {
    margin-bottom: 10px;
  }
}

/* Booklist Styles */

.book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.book {
  margin: 20px;
  width: 200px;
  padding: 20px;
  background: rgba(255,255,255,0.7);
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.book:hover {
  box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
}

.book img {
  width: 150px;
  height: 225px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

/* Cart Styles */

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255,0.8);
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
  padding: 20px;
}

.cart-item img {
  width: 150px;
  height: 225px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.cart button {
  margin-top: 10px;
  padding: 10px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.cart button:hover {
  background-color: white; 
  color: #008CBA; /* Add color to hover state for visibility */
}

.cart-title {
  font-size: 3em; /* Bigger size */
  text-align: center;
  margin-top: 20px;
  width: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 3px #50D8D7, 0 0 3px #50D8D7, 0 0 3px #5084d8, 0 0 3px #0fb7b7; /* Creates glow */
}

/* Modal Styles */

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0.3s ease;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255,255,255,0.8);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  transform: translate(-50%, -60%);
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
}

.modal-content.show {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.modal-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

/* Other Styles */

img {
  height: 100px;
  width: 100px;
}

.message-container {
  background-color: rgba(255, 255, 255, 0.822);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin: 20px;
  font-weight: bold;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
}

@media (max-width: 768px) {
  .books-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
